# integraTextil

./: .gitignore  Form1.Designer.cs  Form1.cs  LICENSE  Program.cs  README.md  integraTextil.csproj  integraTextil.sln
BLL/: BLL.csproj  BLLCaixasFios.cs  BLLComercialVendas.cs  BLLContasPagar.cs  BLLContasPagas.cs  BLLContasReceber.cs  BLLDadosTeares.cs  BLLDisplayOperacao.cs  BLLEstoqueRolos.cs  BLLFerramentas.cs  BLLFinanceiroContasPagarGIJOE.cs  BLLNotasFiscais.cs  BLLPedidoCompra.cs  BLLPosicaoOp.cs  BLLProduction.cs  BLLRecebimentos.cs  BLLSaldoEstoque.cs  BLLSaldosEstoque.cs  BLLShiftReport.cs
DAL/: DAL.csproj  DALMySQL.cs
DAO/: DAOCaixasFios.cs  DAOCaixasFiosList.cs  DAOComercialVendas.cs  DAOComercialVendasList.cs  DAOContasPagar.cs  DAOContasPagarList.cs  DAOContasPagas.cs  DAOContasPagasList.cs  DAOContasReceber.cs  DAOContasReceberList.cs  DAODadosTeares.cs  DAODadosTearesList.cs  DAODisplayOperacao.cs  DAODisplayOperacaoList.cs  DAOEstoqueRolos.cs  DAOEstoqueRolosList.cs  DAOEstoquesRolos.cs  DAOEstoquesRolosList.cs  DAOFinanceiroContasPagarGIJOE.cs  DAOFinanceiroContasPagarGIJOEList.cs  DAONotasFiscais.cs  DAONotasFiscaisList.cs  DAOPedidoCompra.cs  DAOPedidoCompraList.cs  DAOPosicaoOp.cs  DAOPosicaoOpList.cs  DAOProduction.cs  DAOProductionList.cs  DAORecebimentos.cs  DAORecebimentosList.cs  DAOSaldoEstoque.cs  DAOSaldoEstoqueList.cs  DAOSaldosEstoque.cs  DAOSaldosEstoqueList.cs  DAOShiftReport.cs  DAOShiftReportList.cs
UI/: Program.cs  UI.csproj  UIPrincipal.Designer.cs  UIPrincipal.cs  UIPrincipal.resx
UI/Properties/: Resources.Designer.cs
dataBaseModel/: dbIntegraFabric.xml
